{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Attach to H3X Server",
            "type": "node",
            "request": "attach",
            "port": 9239,
            "restart": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app",
            "presentation": {
                "group": "docker",
                "order": 1
            },
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug H3X Local Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/index.js",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "runtimeExecutable": "node",
            "env": {},
            "args": [],
            "presentation": {
                "group": "local",
                "order": 1
            }
        },
        {
            "name": "Debug H3X No-OpenAI",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/index.js",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "runtimeExecutable": "node",
            "env": {
                "NO_OPENAI": "true"
            },
            "presentation": {
                "group": "local",
                "order": 2
            }
        },
        {
            "name": "Debug Protocol Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/hexperiment-system-protocol",
            "cwd": "${workspaceFolder}/hexperiment-system-protocol",
            "presentation": {
                "group": "local",
                "order": 3
            }
        }
    ]
}
