{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start H3X Local Server",
            "type": "shell",
            "command": "npm run standalone",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": "^.*$",
                        "file": 0,
                        "location": 1,
                        "message": 2
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting",
                    "endsPattern": "Server listening|listening on port"
                }
            }
        },
        {
            "label": "Start LM Studio Interface",
            "type": "shell",
            "command": "npm run lmstudio",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "isBackground": true
        },
        {
            "label": "Setup Check",
            "type": "shell",
            "command": "npm run setup-check",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "npm run test:all",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Docker Environment Up",
            "type": "shell",
            "command": "npm run env:dev",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Docker Environment Down",
            "type": "shell",
            "command": "npm run env:dev:down",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Git: Commit Changes",
            "type": "shell",
            "command": "npm run git:commit",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Git: Create PR",
            "type": "shell",
            "command": "npm run git:pr",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Git: Quick PR",
            "type": "shell",
            "command": "npm run git:quick-pr",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Git: Interactive Mode",
            "type": "shell",
            "command": "npm run git:interactive",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Git: Generate Changelog",
            "type": "shell",
            "command": "npm run git:changelog",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ]
}